{
  "name": "aws-serverless-lambda-dynamodb",
  "version": "1.0.0",
  "description": "API Gateway, Lambda & DynamoDB backend",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^12.0.4"
  }
}
